<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="images/logo.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="discription" content="Williamsburg Commerce Project: Chamber Home Page Build">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/medium.css">
      <link rel="stylesheet" href="css/large.css">
      <title>TWC | Home</title>
  </head>
  <body>
    <div class="announcement-banner">
      🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
    </div>
    <div class="all">
      <header>
        <img class="logo" src="images/c-logo.webp" alt="" width="150rem">
        <h1>The Williamsburg Chamber</h1>
        <div class="date"></div>
        <nav>
          <div>
            <a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="facebook social media link" width="50px"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube-icon.png" alt="youtube social media link" width="50px"></a>
          </div>
          <ul class="nava">
            <li><a class="hambutton" href="#">☰</a></li>
            <li><a href="/chamber">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

      </header>  

      <main class="content">
        <div class="content-directory">
          <h1>Directory</h1>
          <div class="dir-buttons">
            <button id="dir-btn-grid"></button>
            <button id="dir-btn-list"></button>
          </div>
          <div class="directory dir-list"></div>
        </div>
      </main>

      <footer>
        <div class="footer-box">
          <div>
            <img src="images/c-logo.webp" alt="The Williamsburg Camber of Commerce Logo" />
            <p></p>
          </div>
          <div>
            <h3>The Williamsburg Chamber of Commerce</h3>
            <em>info@williambsburgchamber.com</em>
            <p>+1 804-000-0022</p>
            <div>
              <a href="#">Location on Map</a>
            </div>
          </div>
        </div>

        <hr>

        <h3>&copy<span id="year"></span> Williamsburg Chamber | Elijah P. Whitchurch | WDD230 | Last Modification:  <span id="lastupdate"></span></h3>
        <script src="js/DateAndTime.js"></script>
        <script src="js/windchill.js"></script>
        <script src="js/directory.js"></script>
      </footer>
    </div>
  </body>
</html>