<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="images/logo.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="discription" content="Williamsburg Commerce Project: Chamber Home Page Build">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/medium.css">
      <link rel="stylesheet" href="css/large.css">
      <title>TWC | Home</title>
  </head>
  <body>
    <div class="announcement-banner">
      🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
    </div>
    <div class="all">
      <header>
        <img class="logo" src="images/c-logo.webp" alt="logo">
        <h1>The Williamsburg Chamber</h1>
        <div class="date"></div>
        <nav>
          <div>
            <a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="facebook social media link"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube-icon.png" alt="youtube social media link"></a>
          </div>
          <ul class="nava">
            <li><a class="hambutton" href="#">☰</a></li>
            <li><a href="/chamber">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

      </header>  

      <main>
          <div class="content content-discover">
        <h2 class="places">Places in Williamsburg</h2>

        <div class="discover">
            <div>
                <img src="images/placeholder.png" data-src="images/colonial.jpg" alt="Colonial Williamsburg" loading="lazy">
            </div>
            <div class="discover-data">
                <h2>Colonial Williamsburg</h2>
                <p>Colonial Williamsburg is the restored and reconstructed historic area of Williamsburg, 
                    Virginia, a small city between the York and James rivers that was founded in 1632, designated 
                    capital of the English colony in 1698, and bestowed with a royal charter in 1722. It was a 
                    center of political activity before and during the American Revolution (1775–1783)—where 
                    George Washington, Thomas Jefferson, and Patrick Henry debated taxes, slavery, and the 
                    inalienable rights of men—and has since become the site of an ambitious restoration 
                    project launched in the 1930s and funded largely by the family of John D. Rockefeller Jr.
                    With many of its historic structures rebuilt and with “interpreters” reenacting 
                    eighteenth-century life, Colonial Williamsburg has become a landmark in the history of 
                    the American preservation movement. More than that, though, the project serves as a 
                    self-conscious shrine of American ideals. The history and legacy of slavery, once downplayed
                    at Williamsburg, is now dealt with openly—interpreters are both white and African American—but 
                    the focus remains on what the site’s originators called “healthful” information about democracy, 
                    freedom, and representative government.</p>
            </div>
    
            <div>
                <img src='images/placeholder.png' data-src="images/water-country.jpg" alt="Water Country" loading="lazy">
            </div>
            <div class="discover-data">
                <h2>Water Country</h2>
                <p>Water Country USA is a water park in Williamsburg, Virginia, United States. 
                    It is the Mid-Atlantic's largest water park, and it offers live entertainment, 
                    shops and restaurants, water rides, and other family attractions, all of which 
                    have a 1950s or 1960s surf theme. Whether you're on summer break or a family vacation, 
                    there are tons of things to do at Virginia's largest water park. With twists and turns and 
                    epic drops, our water slides make it the best place to cool off this summer. Enjoy the luxury 
                    of a reserved lounger or cabana, the sweet taste of a frozen beverage or the relaxation of 
                    our lazy river. We bring the beach vibe and resort-like atmosphere to you all in one place. </p>
            </div>
    
            <div>
                <img src='images/placeholder.png' data-src="images/winery.jpg" alt="Winery" loading="lazy">
            </div>
            <div class="discover-data">
                <h2>Williamsburg Winery</h2>
                <p>Across an expanse of gently rolling hills, on the southern side of Williamsburg proper – a plot
                    filled with history, a place of quiet surroundings. With its first wine released to critical acclaim 
                    in 1988, the Winery began a tradition of fine winemaking that lives on today. Inspired by Europe's 
                    finest estates, the Winery is presided over by two generations of the Duffeler family – united by a 
                    single goal: to make wines with great character. Blending a winemaker's passion for allowing varietals
                    to express themselves in each vintage with the art of gracious hospitality, the Winery celebrates 
                    the best of food and wine. Here, we share our enjoyment of wines, our stewardship of the land, our 
                    love of family and friends.In addition to the Winery, The Williamsburg Winery is also home to a 28-room
                    Boutique Hotel, Wedmore Place, and two restaurants; the Gabriel Archer Tavern and the Café Provencal.</p>                    
                </div>
    
            <div>
                <img src='images/placeholder.png' data-src="images/go-ape.jpg" alt="Go Ape" loading="lazy">
            </div>
            <div class="discover-data">
                <h2>Go Ape Treetop Adventure</h2>
                <p>Located just minutes from downtown Williamsburg in the historic Freedom Park, Go Ape is a unique and highly 
                    interactive treetop adventure. The course is made up of 38 crossings and obstacles which include, rope
                    ladders, net bridges, trapezes, Tarzan swings and zip lines. Treetop Adventure is available to ages 
                    10+ and Treetop Journey is all ages. Additional height, weight, and adult supervision requirements 
                    apply - please see our website. Go Ape has expanded their adventure with Go Ape Treetop Journey.
                    An adventure for all ages, our Journey courses are a more accessible version of the Adventure course,
                    including ropes, obstacles and zip lines. </p>
            </div>
    
            <div>
                <img src='images/placeholder.png' data-src="images/freedom.jpg" alt="" loading="lazy">
            </div>
            <div class="discover-data">
                <h2>Freedom Park</h2>
                <p>Rich in history, this park preserves one of the first free black settlements in America (1803), 
                    the Revolutionary War Battle of Spencer's Ordinary (1781) and a 17th century domicile. Mountain biking,
                    hiking trails and an Interpretive Center with artifacts dating prehistoric to 20th century featured. 
                    Features a 600 Acre Forest, 2 Mile multi use trail, 20 Miles of Mountain Bike Trial.</p>
            </div>
        </div>
    </div>
        
      </main>

      <footer>
        <div class="footer-box">
          <div>
            <img src="images/c-logo.webp" alt="The Williamsburg Camber of Commerce Logo" />
            <p></p>
          </div>
          <div>
            <h3>The Williamsburg Chamber of Commerce</h3>
            <em>info@williambsburgchamber.com</em>
            <p>+1 804-000-0022</p>
            <div>
              <a href="#"
                >Location on Map</a
              >
            </div>
          </div>
        </div>

        <hr>

        <h3>&copy;<span id="year"></span> Williamsburg Chamber | Elijah P. Whitchurch | WDD230 | Last Modification:  <span id="lastupdate"></span></h3>
        <script src="js/DateAndTime.js"></script>
        <script src="js/windchill.js"></script>
        <script src="js/imgload.js"></script>
      </footer>
    </div>
  </body>
</html>